VITE_SUPABASE_PROJECT_ID="vafsiazonfmthfrlmllh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnNpYXpvbmZtdGhmcmxtbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTk1MjEsImV4cCI6MjA3MjU3NTUyMX0.M6uXQgJzU-LMydwWz-McbKQ8b6Br0KKpNd8hrCfB1Yk"
VITE_SUPABASE_URL="https://vafsiazonfmthfrlmllh.supabase.co"
